// --------------------------------
// Rainforest: Fork Changes
// --------------------------------

body {
    padding: 0;
}

.header-logo {
    @media @tablet {
        padding: 0;
    }
}

.bk-pt-home .navigation-toggle {
    padding: 22px;
}

.extendednavigation__navigation-toggle {
    @media @bp-tablet {
        box-shadow: none;
    }
}

.feature:after {
    display: none;
}

.feature__content-inner-wrap {
    background-color: @color__feature-content--background;
    padding: 30px;
    max-width: 60%;
    @media @tablet {
        max-width: 100%;
    }
}

.feature__headline, 
.feature__strapline {
    max-width: 100%;
}

.template-header {
    width: 100%;
}

.header-wrapper {
    padding: 4% 0% 0 6%;
}

.header-extendednavigation {
    -webkit-box-shadow: 3px 3px 0px rgba(50, 50, 50, 0.10);
    -moz-box-shadow:    3px 3px 0px rgba(50, 50, 50, 0.10);
    box-shadow:         3px 3px 0px rgba(50, 50, 50, 0.10);
    background-color: @color__navigation--background; background-image: -webkit-gradient(linear, left top, left bottom, from(@color__navigation--background), to(#008c00));
    background-image: -webkit-linear-gradient(top, @color__navigation--background, #008c00);
    background-image: -moz-linear-gradient(top, @color__navigation--background, #008c00);
    background-image: -ms-linear-gradient(top, @color__navigation--background, #008c00);
    background-image: -o-linear-gradient(top, @color__navigation--background, #008c00);
    background-image: linear-gradient(to bottom, @color__navigation--background, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@color__navigation--background, endColorstr=#008c00);

}

.feature__button,
.button,
button,
.blogpostlist__read-more {
    border: 0;
    padding: 8px 20px;
    background-color: @color__button--background; background-image: -webkit-gradient(linear, left top, left bottom, from(@color__button--background), to(@color__button--background--hover));
    background-image: -webkit-linear-gradient(top, @color__button--background, @color__button--background--hover);
    background-image: -moz-linear-gradient(top, @color__button--background, @color__button--background--hover);
    background-image: -ms-linear-gradient(top, @color__button--background, @color__button--background--hover);
    background-image: -o-linear-gradient(top, @color__button--background, @color__button--background--hover);
    background-image: linear-gradient(to bottom, @color__button--background, @color__button--background--hover);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@color__button--background, endColorstr=@color__button--background--hover);
    -webkit-box-shadow: 3px 3px 0px rgba(50, 50, 50, 0.10);
    -moz-box-shadow:    3px 3px 0px rgba(50, 50, 50, 0.10);
    box-shadow:         3px 3px 0px rgba(50, 50, 50, 0.10);
    color: @color__button--text;
    &:hover {
        border: 0;
        background-color: @color__button--background--hover;
        background-image: none;
    }
}

.feature__background-image {
    height: 800px;
    @media @tablet {
        height: 700px;
    }
    @media @mobile {
        height: 600px;
    }
}

.navigation-list {
    width: 90%;
    margin: 10px 0 10px 0;
    @media @bp-desktop {
        width: 100%;
    }
}

.open .navigation-toggle:before {
    box-shadow: none;
}

.navigation-list--children {
    background-color: @color__navigation-list--background!important;
    margin: 0;
}

.navigation-item .item-name:hover,
.navigation-item.selected > .item-name {
    box-shadow: none!important;
}

.navigation-toggle:before {
    box-shadow: 0 8px 0 0;
}

.icon--previous:before,
.icon--next:after,
.icon--pause:before {
    color: @color__button--text;
}

button.responsiveslideshow__previous-button:hover, button.responsiveslideshow__next-button:hover, button.pause-toggle:hover {
    background-color: @color__button--background--hover!important;
}

button.responsiveslideshow__previous-button, button.responsiveslideshow__next-button, button.pause-toggle {
    background-color: @color__button--background;
}

.select {
    border: 1px solid #eeeeee;
}

.quantity-wrap .button--quantity:hover {
    background-color: @color__button--background--hover;
}

.input--search.ecomproductslist__input {
    height: 42px;
}

.footer-wrapper {
    padding: 0;
    padding: 0px 0px 20px;
}
