// -----------------------------
// 5.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery Item
// For screen size larger than 920px. Media queries below.
.gallery {
    .gallery-item {
        position: relative;
        width: 31.8%;
        margin-bottom: 15px;
        height: 100%;
        .image-title {
            font-family:@font-swatch3-font-family;
            font-size:@font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height:@font-swatch3-line-height;
            color: @font-swatch9-color;
            letter-spacing: @font-swatch3-letter-spacing;
            border-bottom: 3px solid @font-swatch9-color;
            padding-bottom: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }
        .image-description {
            font-family:@font-swatch5-font-family;
            font-size:@font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height:@font-swatch5-line-height;
            color: @font-swatch9-color;
            letter-spacing: @font-swatch5-letter-spacing;
        }
        @media @tablet {
            width: 49%;
            margin: 0 0 10px 0;
        }
        @media @mobile {
            width: 48%;
        }
    }  
}

// Gallery Images
// --------------

// Use Background-image Method
// For screen size larger than 920px. Media queries below.
.gallery {
    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
    }
    // Hide Img Element
    .image {
        display: none;
    }
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 0;
    background-color: fade(@color-swatch3, 75%)
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
        opacity: 1;
    }
    @media @mobile {
        display: none;
    }
}

// Line below title
.gallery__image-title:after {
    display: block;
    content: '';
    width: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media @mobile {
        display: none;
    }
}

.gallery__figure:hover .gallery__caption .image-title:after { width: 70px; }


// Media queries for Image Gallery
// -------------------------------

// Screen size between 769px and 920px
@media only screen and (max-width : 920px) and (min-width : 769px) {
    .gallery__figure:hover .gallery__caption:before {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
    }
    .gallery__figure:hover .gallery__caption {
        padding: 9px 15px;
    }
    .gallery-item {
        .image-title {
            font-size: @font-swatch9-font-size;
            line-height:@font-swatch9-line-height;
        }
    }
}

// Screen size smaller than 850px
@media only screen and (max-width : 850px) {
    .gallery-item {
        .image-title {
            font-size: bkscale(@font-swatch4-font-size,.7);
            line-height:bkscale(@font-swatch4-line-height,.7);
        }
    }
}

//Tablet
@media @tablet {
    .gallery-item {
        .image-description {
            display: none;
        }
    }
    .gallery__figure:hover .gallery__caption .image-title:after {
        display: none;
    }
}

// Screen size smaller than 600px
@media only screen and (max-width: 600px) {
    .gallery__gallery-item {
        width: 100%;
        margin: 0 auto 20px;
    }
}

.gallery__caption {
    border: 1px solid @color-swatch7;
    padding: 0;
    margin: 0;
    .image-title, 
    .image-description {
        color: @font-swatch8-color;
        text-shadow: none;
    }
    .image-title {
        font-size: @font-swatch4-font-size;
        line-height: @font-swatch4-line-height;
    }
}

.gallery__caption-link {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 69;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    &:hover {
        text-decoration: none;
    }
}

.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .gallery__figure:hover .gallery__caption {
    @media @tablet {
        &:after {
            display: none;
        }
    }
}

.responsivecolumns .gallery__figure .gallery__caption {
    display: none;
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
    border: 0;
}
